@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dynamic (&:is(.dynamic *));

@keyframes cardGradient {
  0% {
    background-position: 0% 10%;
  }
  50% {
    background-position: 100% 91%;
  }
  100% {
    background-position: 0% 10%;
  }
}

:root {
  /* Updated background to dark blue #0d1f2d */
  --background: #0d1f2d;
  --foreground: #f8f9fb;
  --card: #ffffff;
  --card-foreground: #1a1d23;
  --popover: #ffffff;
  --popover-foreground: #1a1d23;
  --primary: #4c59ff;
  --primary-foreground: #ffffff;
  --secondary: #eef0ff;
  --secondary-foreground: #4c59ff;
  --muted: #f0f2f5;
  --muted-foreground: #6e7781;
  --accent: #ff6b3d;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e4e7ec;
  --input: #d6dae1;
  --ring: #4c59ff;
  --chart-1: #ff6b98;
  --chart-2: #4c59ff;
  --chart-3: #4ccb8f;
  --chart-4: #ff6b3d;
  --chart-5: #9aa0a6;
  --radius: 0.75rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #1a1d23;
  --sidebar-primary: #4c59ff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #eef0ff;
  --sidebar-accent-foreground: #4c59ff;
  --sidebar-border: #e4e7ec;
  --sidebar-ring: #4c59ff;
}

.dark {
  /* Dark mode with adjusted colors */
  --background: #1a1d23;
  --foreground: #f8f9fb;
  --card: #252930;
  --card-foreground: #f8f9fb;
  --popover: #252930;
  --popover-foreground: #f8f9fb;
  --primary: #4c59ff;
  --primary-foreground: #ffffff;
  --secondary: #2a2e36;
  --secondary-foreground: #f8f9fb;
  --muted: #2a2e36;
  --muted-foreground: #9ea4ad;
  --accent: #ff6b3d;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #3a3f4a;
  --input: #3a3f4a;
  --ring: #4c59ff;
  --chart-1: #ff6b98;
  --chart-2: #4c59ff;
  --chart-3: #4ccb8f;
  --chart-4: #ff6b3d;
  --chart-5: #9aa0a6;
  --sidebar: #252930;
  --sidebar-foreground: #f8f9fb;
  --sidebar-primary: #4c59ff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a2e36;
  --sidebar-accent-foreground: #f8f9fb;
  --sidebar-border: #3a3f4a;
  --sidebar-ring: #4c59ff;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
